// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

// company: "Dice"
// id: "971192619847302727"
// location: "Chicago, IL"
// salary: ""
// snippet: "&nbsp;...java and can code fluently in Java \r\n Must have Unix experience (or Linux if no Unix) and Multithreading experience. \r\n Integration <b>testing </b>and someone who is familiar with cucumber and understands how automation works. \r\n Huge plus would be Google Cloud Platform and...&nbsp;"
// title: "Software Developer In Test"

// Job_Posting__c newposting = new Job_Posting__c(Location__c = 'Chicago, IL', Posting_Id__c = '971192619847302727');
// insert newposting;

// System.debug(JobPostingHandler.createJobPosting('001ak00000LT029AAD', 'Test Job Post'));

// System.debug(System.Date.today().format());
System.debug(URL.getOrgDomainUrl());